<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testscenebuilder.HelloController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <TabPane prefHeight="374.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Login">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Text fontSmoothingType="LCD" layoutX="24.0" layoutY="88.0" strokeWidth="0.0" text="Login">
                                            <font>
                                                <Font name="Consolas" size="32.0" />
                                            </font>
                                            <cursor>
                                                <Cursor fx:constant="TEXT" />
                                            </cursor>
                                        </Text>
                                        <Text layoutX="24.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
                                            <font>
                                                <Font name="Consolas" size="17.0" />
                                            </font>
                                        </Text>
                                        <Text layoutX="24.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
                                            <font>
                                                <Font name="Consolas" size="17.0" />
                                            </font>
                                        </Text>
                                        <TextField layoutX="24.0" layoutY="132.0" />
                                        <TextField layoutX="24.0" layoutY="181.0" />
                                        <Button layoutX="24.0" layoutY="232.0" mnemonicParsing="false" onAction="#onLoginClick" text="Login">
                                            <font>
                                                <Font name="Consolas" size="12.0" />
                                            </font>
                                        </Button>
                                        <Text fill="RED" layoutX="24.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="200.0">
                                            <font>
                                                <Font name="Consolas" size="15.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Register">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Text fontSmoothingType="LCD" layoutX="24.0" layoutY="78.0" strokeWidth="0.0" text="Register">
                                            <font>
                                                <Font name="Consolas" size="32.0" />
                                            </font>
                                            <cursor>
                                                <Cursor fx:constant="TEXT" />
                                            </cursor>
                                        </Text>
                                        <Text layoutX="26.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
                                            <font>
                                                <Font name="Consolas" size="17.0" />
                                            </font>
                                        </Text>
                                        <TextField layoutX="26.0" layoutY="112.0" />
                                        <Text layoutX="26.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
                                            <font>
                                                <Font name="Consolas" size="17.0" />
                                            </font>
                                        </Text>
                                        <TextField layoutX="26.0" layoutY="159.0" />
                                        <Text layoutX="26.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Re-Type Password">
                                            <font>
                                                <Font name="Consolas" size="17.0" />
                                            </font>
                                        </Text>
                                        <TextField layoutX="26.0" layoutY="203.0" />
                                        <Button layoutX="26.0" layoutY="251.0" mnemonicParsing="false" text="Register">
                                            <font>
                                                <Font name="Consolas" size="12.0" />
                                            </font>
                                        </Button>
                                        <Text fill="RED" layoutX="26.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="200.0">
                                            <font>
                                                <Font name="Consolas" size="15.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <ImageView fitHeight="327.0" fitWidth="351.0" layoutX="259.0" layoutY="37.0">
                    <image>
                        <Image url="@BIY%20Logo.jpg" />
                    </image>
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                </ImageView>
                <Rectangle arcHeight="5.0" arcWidth="5.0" height="5.0" layoutX="259.0" layoutY="358.0" stroke="BLACK" strokeType="INSIDE" width="351.0" />
            </children>
        </AnchorPane>
    </children>
</VBox>
