<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.inventory.inventory.Profile">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TabPane prefHeight="376.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Profile">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" onMouseMoved="#onOpen" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Rectangle arcWidth="5.0" fill="#50004c" height="17.0" stroke="TRANSPARENT" strokeType="INSIDE" width="640.0" />
                                <Text fontSmoothingType="LCD" layoutX="34.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile">
                                    <font>
                                        <Font name="Verdana" size="32.0" />
                                    </font>
                                </Text>
                                <Text fontSmoothingType="LCD" layoutX="34.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:">
                                    <font>
                                        <Font name="Verdana" size="17.0" />
                                    </font>
                                </Text>
                                <Text fx:id="usernameInfo" fontSmoothingType="LCD" layoutX="133.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="179.1201171875">
                                    <font>
                                        <Font name="Consolas" size="17.0" />
                                    </font>
                                </Text>
                                <Line endX="78.1201171875" endY="0.37451171875" layoutX="234.0" layoutY="113.0" startX="-100.0" stroke="#9a0098" strokeWidth="3.0" />
                                <Text fontSmoothingType="LCD" layoutX="34.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
                                    <font>
                                        <Font name="Verdana" size="17.0" />
                                    </font>
                                </Text>
                                <Text fx:id="passwordInfo" fontSmoothingType="LCD" layoutX="133.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="179.1201171875">
                                    <font>
                                        <Font name="Consolas" size="17.0" />
                                    </font>
                                </Text>
                                <Line endX="78.1201171875" endY="0.37451171875" layoutX="233.0" layoutY="147.0" startX="-100.0" stroke="#9a0098" strokeWidth="3.0" />
                        <ToolBar blendMode="EXCLUSION" layoutY="307.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="640.0">
                          <items>
                            <Button mnemonicParsing="false" onAction="#onLogoutClick" text="Log Out" />
                          </items>
                        </ToolBar>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Product">
                    <content>
                        <AnchorPane maxHeight="1080.0" maxWidth="1920.0" minHeight="180.0" minWidth="200.0" onMouseMoved="#displayAllProducts" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Rectangle arcWidth="5.0" fill="#50004c" height="17.0" stroke="TRANSPARENT" strokeType="INSIDE" width="640.0" />
                                <TextField fx:id="productSearchBar" layoutX="73.0" layoutY="31.0" onAction="#onProductSearch" prefHeight="25.0" prefWidth="547.0" promptText="Ex: Liquid Foundation Brush" />
                                <Text layoutX="14.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search">
                                    <font>
                                        <Font name="Verdana" size="14.0" />
                                    </font>
                                </Text>
                                <SplitMenuButton layoutX="15.0" layoutY="63.0" mnemonicParsing="false" text="Filters">
                                    <items>
                              <Menu mnemonicParsing="false" text="Categories">
                                <items>
                                    <CheckMenuItem fx:id="catBrushes" mnemonicParsing="false" onAction="#catFilters" text="Brushes" />
                                              <CheckMenuItem fx:id="catMakeUp" mnemonicParsing="false" onAction="#catFilters" text="Makeup Remover" />
                                              <CheckMenuItem fx:id="catSkin" mnemonicParsing="false" onAction="#catFilters" text="Skincare" />
                                              <CheckMenuItem fx:id="catFace" mnemonicParsing="false" onAction="#catFilters" text="Face" />
                                              <CheckMenuItem fx:id="catLips" mnemonicParsing="false" onAction="#catFilters" text="Lips" />
                                              <CheckMenuItem fx:id="catEyes" mnemonicParsing="false" onAction="#catFilters" text="Eyes" />
                                </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Quantity">
                                <items>
                                    <CheckMenuItem fx:id="quantLeast" mnemonicParsing="false" onAction="#quantFilters" text="LOW ( &lt;= 3)" />
                                    <CheckMenuItem fx:id="quantMiddle" mnemonicParsing="false" onAction="#quantFilters" text="&lt; 10 and &gt; 3" />
                                    <CheckMenuItem fx:id="quantGreatest" mnemonicParsing="false" onAction="#quantFilters" text="&gt; 10" />
                                </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Shelf Life">
                                 <items>
                                    <CheckMenuItem fx:id="shelfNA" mnemonicParsing="false" onAction="#shelfFilters" text="No Expiration" />
                                    <CheckMenuItem fx:id="shelf6M" mnemonicParsing="false" onAction="#shelfFilters" text="6 Months" />
                                    <CheckMenuItem fx:id="shelf12M" mnemonicParsing="false" onAction="#shelfFilters" text="12 Months" />
                                    <CheckMenuItem fx:id="shelf18M" mnemonicParsing="false" onAction="#shelfFilters" text="18 Months" />
                                    <CheckMenuItem fx:id="shelf24M" mnemonicParsing="false" onAction="#shelfFilters" text="24 Months" />
                                 </items>
                              </Menu>
                                    </items>
                                    <font>
                                        <Font name="Verdana" size="12.0" />
                                    </font>
                                </SplitMenuButton>
                                <TextArea fx:id="prodSearchRes" editable="false" focusTraversable="false" layoutX="15.0" layoutY="118.0" maxHeight="1060.0" maxWidth="1900.0" minHeight="210.0" minWidth="605.0" prefHeight="210.0" prefWidth="605.0">
                           <font>
                              <Font name="Monospaced Regular" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextArea>
                        <Button layoutX="100.0" layoutY="63.0" mnemonicParsing="false" onMouseClicked="#editProduct" text="Edit" />
                        <Button layoutX="145.0" layoutY="63.0" mnemonicParsing="false" onMouseClicked="#deleteProduct" text="Delete" />
                        <Button layoutX="205.0" layoutY="63.0" mnemonicParsing="false" onMouseClicked="#addProduct" text="Add a Product" />
                        <Button layoutX="561.0" layoutY="63.0" mnemonicParsing="false" onMouseClicked="#refreshProducts" text="Refresh " />
                        <Text fx:id="productQueryResponse" fill="RED" layoutX="297.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="289.0" />
                        <Text id="nameIDLabel" layoutX="15.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID &amp; Category">
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </Text>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            <Tab text="Customer">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" onMouseMoved="#displayAllCustomers" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcWidth="5.0" fill="#50004c" height="17.0" stroke="TRANSPARENT" strokeType="INSIDE" width="640.0" />
                        <TextField fx:id="customerSearchBar" layoutX="73.0" layoutY="31.0" onAction="#onCustomerSearch" prefHeight="25.0" prefWidth="547.0" promptText="Ex: John Smith" />
                        <Text id="searchCustomerLabel" layoutX="14.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search">
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </Text>
                        <SplitMenuButton id="customerFilter" layoutX="15.0" layoutY="63.0" mnemonicParsing="false" text="Filters">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                           <items>
                              <Menu mnemonicParsing="false" text="Name">
                                <items>
                                    <CheckMenuItem fx:id="nameForward" mnemonicParsing="false" onAction="#customerNameFilter" text="Name: A to Z" />
                                    <CheckMenuItem fx:id="nameBackward" mnemonicParsing="false" onAction="#customerNameFilter" text="Name: Z to A" />
                                </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Address">
                                <items>
                                    <CheckMenuItem fx:id="addressForward" mnemonicParsing="false" onAction="#customerAddressFilter" text="Address: A to Z" />
                                    <CheckMenuItem fx:id="addressBackward" mnemonicParsing="false" onAction="#customerAddressFilter" text="Address: Z to A" />
                                </items>
                              </Menu>
                           </items>
                        </SplitMenuButton>
                        <Text id="nameIDLabel" layoutX="15.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID and Name">
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </Text>
                        <TextArea id="customerOutputField" fx:id="custSearchRes" editable="false" layoutX="15.0" layoutY="118.0" prefHeight="210.0" prefWidth="605.0">
                           <font>
                              <Font name="Monospaced Regular" size="12.0" />
                           </font>
                        </TextArea>
                        <Button id="editCustomerButton" layoutX="100.0" layoutY="63.0" mnemonicParsing="false" onAction="#editCustomer" text="Edit" />
                        <Button id="deleteCustomerButton" fx:id="deleteCustomer" layoutX="145.0" layoutY="63.0" mnemonicParsing="false" onAction="#deleteCustomer" text="Delete" />
                        <Button layoutX="205.0" layoutY="63.0" mnemonicParsing="false" onMouseClicked="#addCustomer" text="Add a Customer" />
                        <Button layoutX="561.0" layoutY="63.0" mnemonicParsing="false" onMouseClicked="#refreshCustomers" text="Refresh " />
                        <Text fx:id="customerQueryResponse" fill="RED" layoutX="318.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="289.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Email">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcWidth="5.0" fill="#50004c" height="17.0" stroke="TRANSPARENT" strokeType="INSIDE" width="640.0" />
                        <Text layoutX="265.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
                           <font>
                              <Font name="Verdana" size="32.0" />
                           </font>
                        </Text>
                        <Text layoutX="121.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email :">
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </Text>
                        <TextField fx:id="email" layoutX="180.0" layoutY="95.0" prefHeight="26.0" prefWidth="258.0" />
                        <TextField fx:id="subject" layoutX="180.0" layoutY="125.0" prefHeight="26.0" prefWidth="258.0" />
                        <Text layoutX="106.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subject :">
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="100.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Message :">
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </Text>
                        <TextArea fx:id="message" layoutX="180.0" layoutY="155.0" prefHeight="162.0" prefWidth="258.0" />
                        <Button layoutX="474.0" layoutY="292.0" mnemonicParsing="false" onAction="#sendEmail" text="Send Email" />
                        <Button layoutX="474.0" layoutY="254.0" mnemonicParsing="false" onAction="#clearEmail" text="Clear" />
                        <Text fx:id="emailResponse" layoutX="180.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="258.13671875" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="bulkOrdersTab" text="Bulk Orders">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" onMouseMoved="#displayAllCustomers" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcWidth="5.0" fill="#50004c" height="17.0" stroke="TRANSPARENT" strokeType="INSIDE" width="640.0" />
                        <TextField id="orderSearchBar" fx:id="orderSearchBar" layoutX="73.0" layoutY="31.0" onAction="#onCustomerSearch" prefHeight="25.0" prefWidth="547.0" promptText="Ex: John Smith" />
                        <Text id="searchOrderLabel" layoutX="14.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search">
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </Text>
                        <SplitMenuButton id="orderFilter" fx:id="orderFilter" layoutX="15.0" layoutY="63.0" mnemonicParsing="false" text="Filters">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                           <items>
                              <Menu mnemonicParsing="false" text="Name">
                                 <items>
                                    <CheckMenuItem fx:id="nameForward1" mnemonicParsing="false" onAction="#customerNameFilter" text="Name: A to Z" />
                                    <CheckMenuItem fx:id="nameBackward1" mnemonicParsing="false" onAction="#customerNameFilter" text="Name: Z to A" />
                                 </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Address">
                                 <items>
                                    <CheckMenuItem fx:id="addressForward1" mnemonicParsing="false" onAction="#customerAddressFilter" text="Address: A to Z" />
                                    <CheckMenuItem fx:id="addressBackward1" mnemonicParsing="false" onAction="#customerAddressFilter" text="Address: Z to A" />
                                 </items>
                              </Menu>
                           </items>
                        </SplitMenuButton>
                        <Text id="orderLabel" layoutX="15.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Information">
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </Text>
                        <TextArea id="orderOutputField" fx:id="orderSearchRes" editable="false" layoutX="15.0" layoutY="118.0" prefHeight="210.0" prefWidth="605.0">
                           <font>
                              <Font name="Monospaced Regular" size="12.0" />
                           </font>
                        </TextArea>
                        <Button id="editOrderButton" fx:id="editOrderButton" layoutX="100.0" layoutY="63.0" mnemonicParsing="false" onAction="#editCustomer" text="Edit" />
                        <Button id="deleteOrderButton" fx:id="deleteOrderButton" layoutX="145.0" layoutY="63.0" mnemonicParsing="false" onAction="#deleteCustomer" text="Delete" />
                        <Button id="addOrderButton" fx:id="addOrderButton" layoutX="205.0" layoutY="63.0" mnemonicParsing="false" onMouseClicked="#addCustomer" text="Add an Order" />
                        <Button id="refreshOrders" fx:id="orderRefresh" layoutX="561.0" layoutY="63.0" mnemonicParsing="false" onMouseClicked="#refreshCustomers" text="Refresh " />
                        <Text fx:id="orderQueryResponse" fill="RED" layoutX="318.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="289.0" />
                        <Button id="helpButton" fx:id="helpButton" layoutX="511.0" layoutY="63.0" mnemonicParsing="false" text="Help" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
