<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.inventory.inventory.Profile">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TabPane prefHeight="376.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Profile">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" onMouseMoved="#onOpen" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Rectangle arcWidth="5.0" fill="#50004c" height="17.0" stroke="TRANSPARENT" strokeType="INSIDE" width="640.0" />
                                <Text fontSmoothingType="LCD" layoutX="34.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile">
                                    <font>
                                        <Font name="Verdana" size="32.0" />
                                    </font>
                                </Text>
                                <Text fontSmoothingType="LCD" layoutX="34.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:">
                                    <font>
                                        <Font name="Verdana" size="17.0" />
                                    </font>
                                </Text>
                                <Text fx:id="usernameInfo" fontSmoothingType="LCD" layoutX="133.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="179.1201171875">
                                    <font>
                                        <Font name="Consolas" size="17.0" />
                                    </font>
                                </Text>
                                <Line endX="78.1201171875" endY="0.37451171875" layoutX="234.0" layoutY="113.0" startX="-100.0" stroke="#9a0098" strokeWidth="3.0" />
                                <Text fontSmoothingType="LCD" layoutX="34.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
                                    <font>
                                        <Font name="Verdana" size="17.0" />
                                    </font>
                                </Text>
                                <Text fx:id="passwordInfo" fontSmoothingType="LCD" layoutX="133.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="179.1201171875">
                                    <font>
                                        <Font name="Consolas" size="17.0" />
                                    </font>
                                </Text>
                                <Line endX="78.1201171875" endY="0.37451171875" layoutX="233.0" layoutY="147.0" startX="-100.0" stroke="#9a0098" strokeWidth="3.0" />
                        <ToolBar blendMode="EXCLUSION" layoutY="307.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="640.0">
                          <items>
                            <Button mnemonicParsing="false" onAction="#onLogoutClick" text="Log Out" />
                          </items>
                        </ToolBar>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Search/Modify">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" onMouseMoved="#displayAll" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Rectangle arcWidth="5.0" fill="#50004c" height="17.0" stroke="TRANSPARENT" strokeType="INSIDE" width="640.0" />
                                <TextField fx:id="searchBar" layoutX="73.0" layoutY="31.0" onAction="#onSearch" prefHeight="25.0" prefWidth="547.0" promptText="Ex: Liquid Foundation Brush" />
                                <Text layoutX="14.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search">
                                    <font>
                                        <Font name="Verdana" size="14.0" />
                                    </font>
                                </Text>
                                <SplitMenuButton layoutX="15.0" layoutY="63.0" mnemonicParsing="false" text="Filters">
                                    <items>
                              <Menu mnemonicParsing="false" text="Categories">
                                <items>
                                    <CheckMenuItem fx:id="catBrushes" mnemonicParsing="false" onAction="#catFilters" text="Brushes" />
                                              <CheckMenuItem fx:id="catMakeUp" mnemonicParsing="false" onAction="#catFilters" text="Makeup Remover" />
                                              <CheckMenuItem fx:id="catSkin" mnemonicParsing="false" onAction="#catFilters" text="Skincare" />
                                              <CheckMenuItem fx:id="catFace" mnemonicParsing="false" onAction="#catFilters" text="Face" />
                                              <CheckMenuItem fx:id="catLips" mnemonicParsing="false" onAction="#catFilters" text="Lips" />
                                              <CheckMenuItem fx:id="catEyes" mnemonicParsing="false" onAction="#catFilters" text="Eyes" />
                                </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Quantity">
                                <items>
                                    <CheckMenuItem fx:id="quantLeast" mnemonicParsing="false" onAction="#quantFilters" text="LOW ( &lt;= 3)" />
                                    <CheckMenuItem fx:id="quantMiddle" mnemonicParsing="false" onAction="#quantFilters" text="&lt; 10 and &gt; 3" />
                                    <CheckMenuItem fx:id="quantGreatest" mnemonicParsing="false" onAction="#quantFilters" text="&gt; 10" />
                                </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Shelf Life">
                                 <items>
                                    <CheckMenuItem fx:id="shelfNA" mnemonicParsing="false" onAction="#shelfFilters" text="No Expiration" />
                                    <CheckMenuItem fx:id="shelf6M" mnemonicParsing="false" onAction="#shelfFilters" text="6 Months" />
                                    <CheckMenuItem fx:id="shelf12M" mnemonicParsing="false" onAction="#shelfFilters" text="12 Months" />
                                    <CheckMenuItem fx:id="shelf18M" mnemonicParsing="false" onAction="#shelfFilters" text="18 Months" />
                                    <CheckMenuItem fx:id="shelf24M" mnemonicParsing="false" onAction="#shelfFilters" text="24 Months" />
                                 </items>
                              </Menu>
                                    </items>
                                    <font>
                                        <Font name="Verdana" size="12.0" />
                                    </font>
                                </SplitMenuButton>
                                <TextArea fx:id="searchRes" editable="false" layoutX="15.0" layoutY="98.0" prefHeight="240.0" prefWidth="606.0">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font></TextArea>
                        <Button layoutX="108.0" layoutY="62.0" mnemonicParsing="false" onAction="#onEdit" text="Edit" />
                        <Button layoutX="154.0" layoutY="62.0" mnemonicParsing="false" onAction="#onDelete" text="Delete" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Add Product">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Rectangle arcWidth="5.0" fill="#50004c" height="17.0" stroke="TRANSPARENT" strokeType="INSIDE" width="640.0" />
                        <Text layoutX="30.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Product">
                           <font>
                              <Font name="Verdana" size="32.0" />
                           </font>
                        </Text>
                        <TextField fx:id="addProductName" layoutX="30.0" layoutY="100.0" promptText="Product Name" />
                        <TextField fx:id="addProductCat" layoutX="30.0" layoutY="130.0" promptText="Category" />
                        <TextField fx:id="addProductPrice" layoutX="30.0" layoutY="160.0" promptText="Price" />
                        <TextField fx:id="addProductQuan" layoutX="30.0" layoutY="190.0" promptText="Quantity" />
                        <TextField fx:id="addProductLife" layoutX="30.0" layoutY="220.0" promptText="Shelf Life (If Applicable)" />
                        <Button layoutX="199.0" layoutY="220.0" mnemonicParsing="false" onMouseClicked="#onAdd" text="Add" />
                        <Text fx:id="findResponse" fill="RED" layoutX="342.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="276.0" />
                        <Text fx:id="addProductResponse" layoutX="30.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="149.33673095703125">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="asterisk1" fill="RED" layoutX="20.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="7.20001220703125" />
                        <Text fx:id="asterisk2" fill="RED" layoutX="20.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="7.20001220703125" />
                        <Text fx:id="asterisk3" fill="RED" layoutX="20.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="7.20001220703125" />
                        <Text fx:id="asterisk4" fill="RED" layoutX="20.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="7.20001220703125" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
