<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="vbox" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.inventory.inventory.ProfileController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About BIY Inventory App" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TabPane fx:id="tabPane" prefHeight="376.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="profileTab" text="Profile">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Text fontSmoothingType="LCD" layoutX="34.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile">
                                    <font>
                                        <Font name="Verdana" size="32.0" />
                                    </font>
                                </Text>
                                <Text fontSmoothingType="LCD" layoutX="34.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:">
                                    <font>
                                        <Font name="Verdana" size="17.0" />
                                    </font>
                                </Text>
                                <Text fx:id="usernameInfo" fontSmoothingType="LCD" layoutX="133.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="179.1201171875">
                                    <font>
                                        <Font name="Consolas" size="17.0" />
                                    </font>
                                </Text>
                                <Line endX="78.1201171875" endY="0.37451171875" layoutX="234.0" layoutY="113.0" startX="-100.0" stroke="#9a0098" strokeWidth="3.0" />
                                <Text fontSmoothingType="LCD" layoutX="34.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
                                    <font>
                                        <Font name="Verdana" size="17.0" />
                                    </font>
                                </Text>
                                <Text fx:id="passwordInfo" fontSmoothingType="LCD" layoutX="133.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="179.1201171875">
                                    <font>
                                        <Font name="Consolas" size="17.0" />
                                    </font>
                                </Text>
                                <Line endX="78.1201171875" endY="0.37451171875" layoutX="233.0" layoutY="147.0" startX="-100.0" stroke="#9a0098" strokeWidth="3.0" />
                        <ToolBar fx:id="toolBar" blendMode="EXCLUSION" layoutY="307.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="640.0">
                          <items>
                            <Button mnemonicParsing="false" onAction="#onLogoutClick" text="Log Out" />
                          </items>
                        </ToolBar>
                        <Rectangle arcWidth="5.0" fill="#50004c" height="17.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1920.0" />
                        <TableView fx:id="lowStockTable" layoutX="323.0" layoutY="45.0" prefHeight="253.0" prefWidth="309.0">
                          <columns>
                            <TableColumn fx:id="lowID" prefWidth="37.0" text="ID" />
                            <TableColumn fx:id="lowName" prefWidth="207.0" text="Product" />
                              <TableColumn fx:id="lowQuantity" prefWidth="64.0" text="Quantity" />
                          </columns>
                        </TableView>
                        <Text layoutX="398.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Low Quantity Products">
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </Text>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="productTab" text="Product">
                    <content>
                        <AnchorPane fx:id="prodPane" maxHeight="1080.0" maxWidth="1920.0" minHeight="180.0" minWidth="200.0" prefHeight="1080.0" prefWidth="1920.0">
                            <children>
                                <TextField fx:id="productSearchBar" layoutX="73.0" layoutY="31.0" prefHeight="25.0" prefWidth="545.0" promptText="Ex: Liquid Foundation Brush" />
                                <Text layoutX="17.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search">
                                    <font>
                                        <Font name="Verdana" size="14.0" />
                                    </font>
                                </Text>
                        <Button layoutX="17.0" layoutY="63.0" mnemonicParsing="false" text="Edit" />
                        <Button layoutX="65.0" layoutY="63.0" mnemonicParsing="false" text="Delete" />
                        <Button layoutX="129.0" layoutY="63.0" mnemonicParsing="false" text="Add a Product" />
                        <Button layoutX="558.0" layoutY="63.0" mnemonicParsing="false" text="Refresh " />
                        <Rectangle arcWidth="5.0" fill="#50004c" height="17.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1920.0" />
                        <TableView fx:id="productTableView" layoutX="17.0" layoutY="94.0" prefHeight="235.0" prefWidth="600.0">
                           <columns>
                              <TableColumn fx:id="idProductColumn" prefWidth="29.0" text="ID" />
                              <TableColumn fx:id="categoryProductColumn" prefWidth="129.0" text="Category" />
                              <TableColumn fx:id="nameProductColumn" prefWidth="239.0" text="Name" />
                              <TableColumn fx:id="quantityProductColumn" prefWidth="65.0" text="Quantity" />
                              <TableColumn fx:id="priceProductColumn" prefWidth="64.0" text="Price" />
                              <TableColumn fx:id="shelfLifeProductColumn" prefWidth="73.0" text="Shelf Life" />
                           </columns>
                        </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            <Tab fx:id="customerTab" text="Customer">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="customerSearchBar" layoutX="73.0" layoutY="31.0" prefHeight="25.0" prefWidth="547.0" promptText="Ex: John Smith" />
                        <Text id="searchCustomerLabel" layoutX="14.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search">
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </Text>
                        <SplitMenuButton id="customerFilter" layoutX="15.0" layoutY="63.0" mnemonicParsing="false" text="Filters">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                           <items>
                              <Menu mnemonicParsing="false" text="Name">
                                <items>
                                    <CheckMenuItem fx:id="nameForward" mnemonicParsing="false" text="Name: A to Z" />
                                    <CheckMenuItem fx:id="nameBackward" mnemonicParsing="false" text="Name: Z to A" />
                                </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Address">
                                <items>
                                    <CheckMenuItem fx:id="addressForward" mnemonicParsing="false" text="Address: A to Z" />
                                    <CheckMenuItem fx:id="addressBackward" mnemonicParsing="false" text="Address: Z to A" />
                                </items>
                              </Menu>
                           </items>
                        </SplitMenuButton>
                        <Text id="nameIDLabel" layoutX="15.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID and Name">
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </Text>
                        <TextArea id="customerOutputField" fx:id="custSearchRes" editable="false" layoutX="15.0" layoutY="118.0" prefHeight="210.0" prefWidth="605.0">
                           <font>
                              <Font name="Monospaced Regular" size="14.0" />
                           </font>
                        </TextArea>
                        <Button id="editCustomerButton" layoutX="100.0" layoutY="63.0" mnemonicParsing="false" text="Edit" />
                        <Button id="deleteCustomerButton" fx:id="deleteCustomer" layoutX="145.0" layoutY="63.0" mnemonicParsing="false" text="Delete" />
                        <Button layoutX="205.0" layoutY="63.0" mnemonicParsing="false" text="Add a Customer" />
                        <Button fx:id="cRefresh" layoutX="561.0" layoutY="63.0" mnemonicParsing="false" text="Refresh " />
                        <Text fx:id="customerQueryResponse" fill="RED" layoutX="318.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="289.0" />
                        <Rectangle arcWidth="5.0" fill="#50004c" height="17.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1920.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="emailTab" text="Email">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="265.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
                           <font>
                              <Font name="Verdana" size="32.0" />
                           </font>
                        </Text>
                        <Text layoutX="121.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email :">
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </Text>
                        <TextField fx:id="email" layoutX="180.0" layoutY="95.0" prefHeight="26.0" prefWidth="258.0">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font></TextField>
                        <TextField fx:id="subject" layoutX="180.0" layoutY="125.0" prefHeight="26.0" prefWidth="258.0">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font></TextField>
                        <Text layoutX="106.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subject :">
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="100.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Message :">
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </Text>
                        <TextArea fx:id="message" layoutX="180.0" layoutY="155.0" prefHeight="162.0" prefWidth="258.0">
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font></TextArea>
                        <Button fx:id="sendEmail" layoutX="474.0" layoutY="292.0" mnemonicParsing="false" text="Send Email" />
                        <Button fx:id="clearEmail" layoutX="474.0" layoutY="254.0" mnemonicParsing="false" text="Clear" />
                        <Text fx:id="emailResponse" layoutX="180.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="258.13671875" />
                        <Rectangle arcWidth="5.0" fill="#50004c" height="17.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1920.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="bulkOrdersTab" text="Bulk Orders">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField id="orderSearchBar" fx:id="orderSearchBar" layoutX="73.0" layoutY="31.0" prefHeight="25.0" prefWidth="547.0" promptText="Ex: 1" />
                        <Text id="searchOrderLabel" layoutX="14.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search">
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </Text>
                        <Text id="orderLabel" layoutX="15.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Information">
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </Text>
                        <TextArea id="orderOutputField" fx:id="orderSearchRes" editable="false" layoutX="15.0" layoutY="118.0" prefHeight="210.0" prefWidth="605.0">
                           <font>
                              <Font name="Monospaced Regular" size="14.0" />
                           </font>
                        </TextArea>
                        <Button id="editOrderButton" fx:id="editOrderButton" layoutX="15.0" layoutY="63.0" mnemonicParsing="false" text="Edit" />

                         <Button id="deleteOrderButton" fx:id="deleteOrderButton" layoutX="60.0" layoutY="63.0" mnemonicParsing="false" text="Delete" />

                         <Button id="addOrderButton" fx:id="addOrderButton" layoutX="120.0" layoutY="63.0" mnemonicParsing="false" text="Add an Order" />
                        <Button id="refreshOrders" fx:id="oRefresh" layoutX="561.0" layoutY="63.0" mnemonicParsing="false" text="Refresh " />
                        <Text fx:id="orderQueryResponse" fill="RED" layoutX="318.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="289.0" />
                        <Button id="helpButton" fx:id="helpButton" layoutX="511.0" layoutY="63.0" mnemonicParsing="false" text="Help" />
                        <Rectangle arcWidth="5.0" fill="#50004c" height="17.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1920.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
